{
  "name": "obsidian-drive-image-uploader",
  "version": "0.1.0",
  "private": true,
  "description": "This is a plugin for Obsidian (https://obsidian.md)",
  "main": "main.js",
  "scripts": {
    "dev": "esbuild main.ts --bundle --outfile=main.js --format=cjs --platform=node --external:obsidian --watch",
    "build": "esbuild main.ts --bundle --outfile=main.js --format=cjs --platform=node --external:obsidian --minify",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "^0.27.0",
    "obsidian": "^1.5.0",
    "tslib": "2.4.0",
    "typescript": "^5.6.0"
  }
}
